
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREOLE CORNER - Traiteur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff8f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #ff9900;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        section h2 {
            color: #cc3300;
        }
        footer {
            background-color: #ffcc00;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>CREOLE CORNER - Traiteur</h1>
    <p>Le goût des îles près de chez vous</p>
</header>

<nav>
    <a href="#kiosque">Le Kiosque</a>
    <a href="#48h">Offres 48h</a>
    <a href="#mariage">Mariages</a>
    <a href="#entreprise">Entreprise</a>
    <a href="#contact">Contact</a>
</nav>

<section id="kiosque">
    <h2>Notre Kiosque</h2>
    <p>Un kiosque créole moderne en centre commercial pour vous proposer nos plats authentiques, faits maison avec amour. Sur place ou à emporter.</p>
</section>

<section id="48h">
    <h2>Offres Disponibles sous 48h</h2>
    <ul>
        <li><strong>Box Solo</strong> – 1 plat + accompagnement + dessert – 14,90 €</li>
        <li><strong>Formule Duo</strong> – 2 plats + 2 desserts – 28 €</li>
        <li><strong>Family Box</strong> (4 pers) – 55 €</li>
    </ul>
</section>

<section id="mariage">
    <h2>Offres Mariages</h2>
    <p>Buffets créoles, stands acras, décorations, live cooking pour un mariage inoubliable. Devis en 48h.</p>
</section>

<section id="entreprise">
    <h2>Offres Entreprises</h2>
    <p>Plateaux repas, buffets, kiosque mobile pour vos événements professionnels.</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email : <a href="mailto:creolecornerbvs@gmail.com">creolecornerbvs@gmail.com</a></p>
</section>

<footer>
    <p>&copy; 2025 CREOLE CORNER - Tous droits réservés.</p>
</footer>

</body>
</html>
